# Easily Reload Tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Tmux.Conf Reloaded"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split horizontally and vertically
bind | split-window -h
bind - split-window -v

# Use Vim keys to navigate windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar colors
set -g status-style bg=black,fg=white

# Remove default window list
set -g status-right ''
set -g status-left ''

# Set simple window list format
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# Enable Mouse Mode (esp for scrolling)
set -g mouse on
