# Easily Reload Tmux.conf
# bind r source-file ~/.tmux.conf \; display-message "Tmux.Conf Reloaded"

# remap prefix from 'C-b' to 'C-a'
 unbind C-b
 set-option -g prefix C-a
 bind-key C-a send-prefix

# remap split horizontally and vertically
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# enable mouse mode
# set -g mouse on

# vim copy mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# set-option -g default-command "reattach-to-user-namespace -l zsh"
